C:\Users\tejua\source\repos\Program\Day04-Question13\bin\Debug\net6.0\Day04-Question13.exe
C:\Users\tejua\source\repos\Program\Day04-Question13\bin\Debug\net6.0\Day04-Question13.deps.json
C:\Users\tejua\source\repos\Program\Day04-Question13\bin\Debug\net6.0\Day04-Question13.runtimeconfig.json
C:\Users\tejua\source\repos\Program\Day04-Question13\bin\Debug\net6.0\Day04-Question13.dll
C:\Users\tejua\source\repos\Program\Day04-Question13\bin\Debug\net6.0\Day04-Question13.pdb
C:\Users\tejua\source\repos\Program\Day04-Question13\obj\Debug\net6.0\Day04-Question13.csproj.AssemblyReference.cache
C:\Users\tejua\source\repos\Program\Day04-Question13\obj\Debug\net6.0\Day04-Question13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tejua\source\repos\Program\Day04-Question13\obj\Debug\net6.0\Day04-Question13.AssemblyInfoInputs.cache
C:\Users\tejua\source\repos\Program\Day04-Question13\obj\Debug\net6.0\Day04-Question13.AssemblyInfo.cs
C:\Users\tejua\source\repos\Program\Day04-Question13\obj\Debug\net6.0\Day04-Question13.csproj.CoreCompileInputs.cache
C:\Users\tejua\source\repos\Program\Day04-Question13\obj\Debug\net6.0\Day04-Question13.dll
C:\Users\tejua\source\repos\Program\Day04-Question13\obj\Debug\net6.0\refint\Day04-Question13.dll
C:\Users\tejua\source\repos\Program\Day04-Question13\obj\Debug\net6.0\Day04-Question13.pdb
C:\Users\tejua\source\repos\Program\Day04-Question13\obj\Debug\net6.0\Day04-Question13.genruntimeconfig.cache
C:\Users\tejua\source\repos\Program\Day04-Question13\obj\Debug\net6.0\ref\Day04-Question13.dll
