<html>
<head>
<style>
.translation{
width:100px;
height:100px;
transform: translate(50px, 50px);
background-color:pink;

}
.rotate{

width:100px;
height:100px;
transform: rotate(45deg);
background-color:magenta;

}

.skew{
width:100px;
height:100px;
transform: skewX(45deg);
background-color:green;

}

.one {
   width: 300px;
  height: 100px;
  background-color: blue;
  transform: matrix(1, -0.3, 0, 1, 0, 0);
}

.two {
  width: 300px;
  height: 100px;
  background-color: brown;
  transform: matrix(1, 0, 0.5, 1, 150, 0);
}


</style>
</head>
<body>

<div class="translation">


</div>

<div class="rotate">


</div>

<div class="skew">


</div>
<div class="one">


</div>
<div class="two">


</div>




</body>



</html>
