C:\Users\tejua\source\repos\Program\Day04-Question14\bin\Debug\net6.0\Day04-Question14.exe
C:\Users\tejua\source\repos\Program\Day04-Question14\bin\Debug\net6.0\Day04-Question14.deps.json
C:\Users\tejua\source\repos\Program\Day04-Question14\bin\Debug\net6.0\Day04-Question14.runtimeconfig.json
C:\Users\tejua\source\repos\Program\Day04-Question14\bin\Debug\net6.0\Day04-Question14.dll
C:\Users\tejua\source\repos\Program\Day04-Question14\bin\Debug\net6.0\Day04-Question14.pdb
C:\Users\tejua\source\repos\Program\Day04-Question14\obj\Debug\net6.0\Day04-Question14.csproj.AssemblyReference.cache
C:\Users\tejua\source\repos\Program\Day04-Question14\obj\Debug\net6.0\Day04-Question14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tejua\source\repos\Program\Day04-Question14\obj\Debug\net6.0\Day04-Question14.AssemblyInfoInputs.cache
C:\Users\tejua\source\repos\Program\Day04-Question14\obj\Debug\net6.0\Day04-Question14.AssemblyInfo.cs
C:\Users\tejua\source\repos\Program\Day04-Question14\obj\Debug\net6.0\Day04-Question14.csproj.CoreCompileInputs.cache
C:\Users\tejua\source\repos\Program\Day04-Question14\obj\Debug\net6.0\Day04-Question14.dll
C:\Users\tejua\source\repos\Program\Day04-Question14\obj\Debug\net6.0\refint\Day04-Question14.dll
C:\Users\tejua\source\repos\Program\Day04-Question14\obj\Debug\net6.0\Day04-Question14.pdb
C:\Users\tejua\source\repos\Program\Day04-Question14\obj\Debug\net6.0\Day04-Question14.genruntimeconfig.cache
C:\Users\tejua\source\repos\Program\Day04-Question14\obj\Debug\net6.0\ref\Day04-Question14.dll
