C:\Users\tejua\source\repos\Program\Day04-Question12\bin\Debug\net6.0\Day04-Question12.exe
C:\Users\tejua\source\repos\Program\Day04-Question12\bin\Debug\net6.0\Day04-Question12.deps.json
C:\Users\tejua\source\repos\Program\Day04-Question12\bin\Debug\net6.0\Day04-Question12.runtimeconfig.json
C:\Users\tejua\source\repos\Program\Day04-Question12\bin\Debug\net6.0\Day04-Question12.dll
C:\Users\tejua\source\repos\Program\Day04-Question12\bin\Debug\net6.0\Day04-Question12.pdb
C:\Users\tejua\source\repos\Program\Day04-Question12\obj\Debug\net6.0\Day04-Question12.csproj.AssemblyReference.cache
C:\Users\tejua\source\repos\Program\Day04-Question12\obj\Debug\net6.0\Day04-Question12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tejua\source\repos\Program\Day04-Question12\obj\Debug\net6.0\Day04-Question12.AssemblyInfoInputs.cache
C:\Users\tejua\source\repos\Program\Day04-Question12\obj\Debug\net6.0\Day04-Question12.AssemblyInfo.cs
C:\Users\tejua\source\repos\Program\Day04-Question12\obj\Debug\net6.0\Day04-Question12.csproj.CoreCompileInputs.cache
C:\Users\tejua\source\repos\Program\Day04-Question12\obj\Debug\net6.0\Day04-Question12.dll
C:\Users\tejua\source\repos\Program\Day04-Question12\obj\Debug\net6.0\refint\Day04-Question12.dll
C:\Users\tejua\source\repos\Program\Day04-Question12\obj\Debug\net6.0\Day04-Question12.pdb
C:\Users\tejua\source\repos\Program\Day04-Question12\obj\Debug\net6.0\Day04-Question12.genruntimeconfig.cache
C:\Users\tejua\source\repos\Program\Day04-Question12\obj\Debug\net6.0\ref\Day04-Question12.dll
